{
  "name": "kmeans",
  "version": "1.0.0",
  "description": "Node implementation of unsupervised learning using k-means algorithm",
  "main": "kmeans.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebravyone/kmeans.git"
  },
  "keywords": [
    "machine",
    "learning",
    "cluster",
    "k-means",
    "kmeans",
    "unsupervised",
    "unlabeled",
    "node"
  ],
  "author": "thebravyone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebravyone/kmeans/issues"
  },
  "homepage": "https://github.com/thebravyone/kmeans#readme"
}
